[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/lib/libopencv_alphamat.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_alphamat.4.3.dylib",
  "res://bin/osx/lib/libopencv_alphamat.dylib",
  "res://bin/osx/lib/libopencv_aruco.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_aruco.4.3.dylib",
  "res://bin/osx/lib/libopencv_aruco.dylib",
  "res://bin/osx/lib/libopencv_bgsegm.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_bgsegm.4.3.dylib",
  "res://bin/osx/lib/libopencv_bgsegm.dylib",
  "res://bin/osx/lib/libopencv_bioinspired.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_bioinspired.4.3.dylib",
  "res://bin/osx/lib/libopencv_bioinspired.dylib",
  "res://bin/osx/lib/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_calib3d.4.3.dylib",
  "res://bin/osx/lib/libopencv_calib3d.dylib",
  "res://bin/osx/lib/libopencv_ccalib.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_ccalib.4.3.dylib",
  "res://bin/osx/lib/libopencv_ccalib.dylib",
  "res://bin/osx/lib/libopencv_core.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_core.4.3.dylib",
  "res://bin/osx/lib/libopencv_core.dylib",
  "res://bin/osx/lib/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_datasets.4.3.dylib",
  "res://bin/osx/lib/libopencv_datasets.dylib",
  "res://bin/osx/lib/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_dnn.4.3.dylib",
  "res://bin/osx/lib/libopencv_dnn.dylib",
  "res://bin/osx/lib/libopencv_dnn_objdetect.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_dnn_objdetect.4.3.dylib",
  "res://bin/osx/lib/libopencv_dnn_objdetect.dylib",
  "res://bin/osx/lib/libopencv_dnn_superres.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_dnn_superres.4.3.dylib",
  "res://bin/osx/lib/libopencv_dnn_superres.dylib",
  "res://bin/osx/lib/libopencv_dpm.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_dpm.4.3.dylib",
  "res://bin/osx/lib/libopencv_dpm.dylib",
  "res://bin/osx/lib/libopencv_face.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_face.4.3.dylib",
  "res://bin/osx/lib/libopencv_face.dylib",
  "res://bin/osx/lib/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_features2d.4.3.dylib",
  "res://bin/osx/lib/libopencv_features2d.dylib",
  "res://bin/osx/lib/libopencv_flann.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_flann.4.3.dylib",
  "res://bin/osx/lib/libopencv_flann.dylib",
  "res://bin/osx/lib/libopencv_freetype.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_freetype.4.3.dylib",
  "res://bin/osx/lib/libopencv_freetype.dylib",
  "res://bin/osx/lib/libopencv_fuzzy.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_fuzzy.4.3.dylib",
  "res://bin/osx/lib/libopencv_fuzzy.dylib",
  "res://bin/osx/lib/libopencv_gapi.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_gapi.4.3.dylib",
  "res://bin/osx/lib/libopencv_gapi.dylib",
  "res://bin/osx/lib/libopencv_hfs.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_hfs.4.3.dylib",
  "res://bin/osx/lib/libopencv_hfs.dylib",
  "res://bin/osx/lib/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_highgui.4.3.dylib",
  "res://bin/osx/lib/libopencv_highgui.dylib",
  "res://bin/osx/lib/libopencv_img_hash.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_img_hash.4.3.dylib",
  "res://bin/osx/lib/libopencv_img_hash.dylib",
  "res://bin/osx/lib/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_imgcodecs.4.3.dylib",
  "res://bin/osx/lib/libopencv_imgcodecs.dylib",
  "res://bin/osx/lib/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_imgproc.4.3.dylib",
  "res://bin/osx/lib/libopencv_imgproc.dylib",
  "res://bin/osx/lib/libopencv_intensity_transform.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_intensity_transform.4.3.dylib",
  "res://bin/osx/lib/libopencv_intensity_transform.dylib",
  "res://bin/osx/lib/libopencv_line_descriptor.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_line_descriptor.4.3.dylib",
  "res://bin/osx/lib/libopencv_line_descriptor.dylib",
  "res://bin/osx/lib/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_ml.4.3.dylib",
  "res://bin/osx/lib/libopencv_ml.dylib",
  "res://bin/osx/lib/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_objdetect.4.3.dylib",
  "res://bin/osx/lib/libopencv_objdetect.dylib",
  "res://bin/osx/lib/libopencv_optflow.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_optflow.4.3.dylib",
  "res://bin/osx/lib/libopencv_optflow.dylib",
  "res://bin/osx/lib/libopencv_phase_unwrapping.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_phase_unwrapping.4.3.dylib",
  "res://bin/osx/lib/libopencv_phase_unwrapping.dylib",
  "res://bin/osx/lib/libopencv_photo.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_photo.4.3.dylib",
  "res://bin/osx/lib/libopencv_photo.dylib",
  "res://bin/osx/lib/libopencv_plot.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_plot.4.3.dylib",
  "res://bin/osx/lib/libopencv_plot.dylib",
  "res://bin/osx/lib/libopencv_quality.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_quality.4.3.dylib",
  "res://bin/osx/lib/libopencv_quality.dylib",
  "res://bin/osx/lib/libopencv_rapid.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_rapid.4.3.dylib",
  "res://bin/osx/lib/libopencv_rapid.dylib",
  "res://bin/osx/lib/libopencv_reg.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_reg.4.3.dylib",
  "res://bin/osx/lib/libopencv_reg.dylib",
  "res://bin/osx/lib/libopencv_rgbd.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_rgbd.4.3.dylib",
  "res://bin/osx/lib/libopencv_rgbd.dylib",
  "res://bin/osx/lib/libopencv_saliency.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_saliency.4.3.dylib",
  "res://bin/osx/lib/libopencv_saliency.dylib",
  "res://bin/osx/lib/libopencv_sfm.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_sfm.4.3.dylib",
  "res://bin/osx/lib/libopencv_sfm.dylib",
  "res://bin/osx/lib/libopencv_shape.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_shape.4.3.dylib",
  "res://bin/osx/lib/libopencv_shape.dylib",
  "res://bin/osx/lib/libopencv_stereo.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_stereo.4.3.dylib",
  "res://bin/osx/lib/libopencv_stereo.dylib",
  "res://bin/osx/lib/libopencv_stitching.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_stitching.4.3.dylib",
  "res://bin/osx/lib/libopencv_stitching.dylib",
  "res://bin/osx/lib/libopencv_structured_light.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_structured_light.4.3.dylib",
  "res://bin/osx/lib/libopencv_structured_light.dylib",
  "res://bin/osx/lib/libopencv_superres.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_superres.4.3.dylib",
  "res://bin/osx/lib/libopencv_superres.dylib",
  "res://bin/osx/lib/libopencv_surface_matching.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_surface_matching.4.3.dylib",
  "res://bin/osx/lib/libopencv_surface_matching.dylib",
  "res://bin/osx/lib/libopencv_text.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_text.4.3.dylib",
  "res://bin/osx/lib/libopencv_text.dylib",
  "res://bin/osx/lib/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_tracking.4.3.dylib",
  "res://bin/osx/lib/libopencv_tracking.dylib",
  "res://bin/osx/lib/libopencv_video.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_video.4.3.dylib",
  "res://bin/osx/lib/libopencv_video.dylib",
  "res://bin/osx/lib/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_videoio.4.3.dylib",
  "res://bin/osx/lib/libopencv_videoio.dylib",
  "res://bin/osx/lib/libopencv_videostab.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_videostab.4.3.dylib",
  "res://bin/osx/lib/libopencv_videostab.dylib",
  "res://bin/osx/lib/libopencv_xfeatures2d.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_xfeatures2d.4.3.dylib",
  "res://bin/osx/lib/libopencv_xfeatures2d.dylib",
  "res://bin/osx/lib/libopencv_ximgproc.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_ximgproc.4.3.dylib",
  "res://bin/osx/lib/libopencv_ximgproc.dylib",
  "res://bin/osx/lib/libopencv_xobjdetect.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_xobjdetect.4.3.dylib",
  "res://bin/osx/lib/libopencv_xobjdetect.dylib",
  "res://bin/osx/lib/libopencv_xphoto.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_xphoto.4.3.dylib",
  "res://bin/osx/lib/libopencv_xphoto.dylib",
]
