[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/lib/libblas.dylib",
  "res://bin/osx/lib/liblapack.dylib",
  "res://bin/osx/lib/libopenblas.0.dylib",
  "res://bin/osx/lib/libopenblas.dylib",
  "res://bin/osx/lib/libopenblasp-r0.3.9.dylib",

  "res://bin/osx/libceres.dylib",
  "res://bin/osx/libceres.1.14.0.dylib",
  "res://bin/osx/libceres.1.dylib",

  "res://bin/osx/libprotobuf.dylib",
  "res://bin/osx/libprotoc.23.dylib",
  "res://bin/osx/libprotoc.dylib",
  "res://bin/osx/libprotobuf.23.dylib",
  "res://bin/osx/libprotobuf-lite.dylib",
  "res://bin/osx/libprotobuf-lite.23.dylib",

  "res://bin/osx/libtbb.dylib",
  "res://bin/osx/libtesseract.4.dylib",

  "res://bin/osx/libgfortran.5.dylib",
  "res://bin/osx/libquadmath.0.dylib",
  "res://bin/osx/libgomp.1.dylib",

  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.188.dylib",
  "res://bin/osx/libsoxr.0.dylib",

  "res://bin/osx/libSDL2-2.0.0.dylib",
  "res://bin/osx/librubberband.2.dylib",
  "res://bin/osx/libtesseract.4.dylib",
  "res://bin/osx/libass.9.dylib",
  "res://bin/osx/libvidstab.1.1.dylib",
  "res://bin/osx/libfontconfig.1.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libbluray.2.dylib",
  "res://bin/osx/libgnutls.30.dylib",
  "res://bin/osx/librtmp.1.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libsrt.1.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.188.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/librubberband.2.dylib",
  "res://bin/osx/libtesseract.4.dylib",
  "res://bin/osx/libass.9.dylib",
  "res://bin/osx/libvidstab.1.1.dylib",
  "res://bin/osx/libfontconfig.1.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libbluray.2.dylib",
  "res://bin/osx/libgnutls.30.dylib",
  "res://bin/osx/librtmp.1.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libsrt.1.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.188.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/libbluray.2.dylib",
  "res://bin/osx/libgnutls.30.dylib",
  "res://bin/osx/librtmp.1.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libsrt.1.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.188.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/libglog.0.dylib",
  "res://bin/osx/libgflags.2.2.dylib",
  "res://bin/osx/libspqr.2.dylib",
  "res://bin/osx/libtbbmalloc.dylib",
  "res://bin/osx/libtbb.dylib",
  "res://bin/osx/libcholmod.3.dylib",
  "res://bin/osx/libccolamd.2.dylib",
  "res://bin/osx/libcamd.2.dylib",
  "res://bin/osx/libcolamd.2.dylib",
  "res://bin/osx/libamd.2.dylib",
  "res://bin/osx/libsuitesparseconfig.5.dylib",
  "res://bin/osx/libmetis.dylib",
  "res://bin/osx/libcxsparse.3.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/liblept.5.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libogg.0.dylib",

  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libfribidi.0.dylib",
  "res://bin/osx/libharfbuzz.0.dylib",
  "res://bin/osx/libfontconfig.1.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libmetis.dylib",
  "res://bin/osx/libopenblas.0.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libpng16.16.dylib",
  "res://bin/osx/libgflags.2.2.dylib",
  "res://bin/osx/libp11-kit.0.dylib",
  "res://bin/osx/libidn2.0.dylib",
  "res://bin/osx/libunistring.2.dylib",
  "res://bin/osx/libtasn1.6.dylib",
  "res://bin/osx/libnettle.8.dylib",
  "res://bin/osx/libhogweed.6.dylib",
  "res://bin/osx/libgmp.10.dylib",
  "res://bin/osx/libintl.8.dylib",
  "res://bin/osx/libpng16.16.dylib",
  "res://bin/osx/libjpeg.9.dylib",
  "res://bin/osx/libgif.dylib",
  "res://bin/osx/libtiff.5.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libopenblas.0.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",

  "res://bin/osx/libglib-2.0.0.dylib",
  "res://bin/osx/libintl.8.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libgraphite2.3.dylib",
  "res://bin/osx/libgmp.10.dylib",
  "res://bin/osx/libintl.8.dylib",
  "res://bin/osx/libunistring.2.dylib",
  "res://bin/osx/libffi.7.dylib",
  "res://bin/osx/libjpeg.9.dylib",

  "res://bin/osx/libavcodec.58.54.100.dylib",
  "res://bin/osx/libavcodec.58.dylib",
  "res://bin/osx/libavcodec.dylib",
  "res://bin/osx/libavdevice.58.8.100.dylib",
  "res://bin/osx/libavdevice.58.dylib",
  "res://bin/osx/libavdevice.dylib",
  "res://bin/osx/libavfilter.7.57.100.dylib",
  "res://bin/osx/libavfilter.7.dylib",
  "res://bin/osx/libavfilter.dylib",
  "res://bin/osx/libavformat.58.29.100.dylib",
  "res://bin/osx/libavformat.58.dylib",
  "res://bin/osx/libavformat.dylib",
  "res://bin/osx/libavresample.4.0.0.dylib",
  "res://bin/osx/libavresample.4.dylib",
  "res://bin/osx/libavresample.dylib",
  "res://bin/osx/libavutil.56.31.100.dylib",
  "res://bin/osx/libavutil.56.dylib",
  "res://bin/osx/libavutil.dylib",
  "res://bin/osx/libpostproc.55.5.100.dylib",
  "res://bin/osx/libpostproc.55.dylib",
  "res://bin/osx/libpostproc.dylib",
  "res://bin/osx/libswresample.3.5.100.dylib",
  "res://bin/osx/libswresample.3.dylib",
  "res://bin/osx/libswresample.dylib",
  "res://bin/osx/libswscale.5.5.100.dylib",
  "res://bin/osx/libswscale.5.dylib",
  "res://bin/osx/libswscale.dylib",

  "res://bin/osx/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/libopencv_calib3d.4.3.dylib",
  "res://bin/osx/libopencv_calib3d.dylib",
  "res://bin/osx/libopencv_core.4.3.0.dylib",
  "res://bin/osx/libopencv_core.4.3.dylib",
  "res://bin/osx/libopencv_core.dylib",
  "res://bin/osx/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/libopencv_datasets.4.3.dylib",
  "res://bin/osx/libopencv_datasets.dylib",
  "res://bin/osx/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn.4.3.dylib",
  "res://bin/osx/libopencv_dnn.dylib",
  "res://bin/osx/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/libopencv_features2d.4.3.dylib",
  "res://bin/osx/libopencv_features2d.dylib",
  "res://bin/osx/libopencv_flann.4.3.0",
  "res://bin/osx/libopencv_flann.4.3",
  "res://bin/osx/libopencv_flann",
  "res://bin/osx/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/libopencv_highgui.4.3.dylib",
  "res://bin/osx/libopencv_highgui.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.dylib",
  "res://bin/osx/libopencv_imgcodecs.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.dylib",
  "res://bin/osx/libopencv_imgproc.dylib",
  "res://bin/osx/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/libopencv_ml.4.3.dylib",
  "res://bin/osx/libopencv_ml.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.dylib",
  "res://bin/osx/libopencv_objdetect.dylib",
  "res://bin/osx/libopencv_plot.4.3.0",
  "res://bin/osx/libopencv_plot.4.3",
  "res://bin/osx/libopencv_plot",
  "res://bin/osx/libopencv_text.4.3.0.dylib",
  "res://bin/osx/libopencv_text.4.3.dylib",
  "res://bin/osx/libopencv_text.dylib",
  "res://bin/osx/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/libopencv_tracking.4.3.dylib",
  "res://bin/osx/libopencv_tracking.dylib",
  "res://bin/osx/libopencv_video.4.3.0.dylib",
  "res://bin/osx/libopencv_video.4.3.dylib",
  "res://bin/osx/libopencv_video.dylib",
  "res://bin/osx/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/libopencv_videoio.4.3.dylib",
  "res://bin/osx/libopencv_videoio.dylib"
]
