[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/libAudioStatistics.dylib",
  "res://bin/osx/libAudioToolboxUtility.dylib",
  "res://bin/osx/libBLAS.dylib",
  "res://bin/osx/libBNNS.dylib",
  "res://bin/osx/libCRFSuite.dylib",
  "res://bin/osx/libCVMSPluginSupport.dylib",
  "res://bin/osx/libChineseTokenizer.dylib",
  "res://bin/osx/libCoreFSCache.dylib",
  "res://bin/osx/libCoreVMClient.dylib",
  "res://bin/osx/libDiagnosticMessagesClient.dylib",
  "res://bin/osx/libFontParser.dylib",
  "res://bin/osx/libFontRegistry.dylib",
  "res://bin/osx/libFosl_dynamic.dylib",
  "res://bin/osx/libGFXShared.dylib",
  "res://bin/osx/libGIF.dylib",
  "res://bin/osx/libGL.dylib",
  "res://bin/osx/libGLImage.dylib",
  "res://bin/osx/libGLU.dylib",
  "res://bin/osx/libHalf-2_5.25.dylib",
  "res://bin/osx/libHeimdalProxy.dylib",
  "res://bin/osx/libIOReport.dylib",
  "res://bin/osx/libIex-2_5.25.dylib",
  "res://bin/osx/libIexMath-2_5.25.0.0.dylib",
  "res://bin/osx/libIlmImf-2_5.25.dylib",
  "res://bin/osx/libIlmThread-2_5.25.dylib",
  "res://bin/osx/libImath-2_5.25.dylib",
  "res://bin/osx/libJP2.dylib",
  "res://bin/osx/libJPEG.dylib",
  "res://bin/osx/libLAPACK.dylib",
  "res://bin/osx/libLinearAlgebra.dylib",
  "res://bin/osx/libMobileGestalt.dylib",
  "res://bin/osx/libPng.dylib",
  "res://bin/osx/libQuadrature.dylib",
  "res://bin/osx/libRadiance.dylib",
  "res://bin/osx/libSDL2-2.0.0.dylib",
  "res://bin/osx/libSMC.dylib",
  "res://bin/osx/libSparse.dylib",
  "res://bin/osx/libSparseBLAS.dylib",
  "res://bin/osx/libSystem.B.dylib",
  "res://bin/osx/libTIFF.dylib",
  "res://bin/osx/libThaiTokenizer.dylib",
  "res://bin/osx/libamd.2.dylib",
  "res://bin/osx/libapple_nghttp2.dylib",
  "res://bin/osx/libarchive.2.dylib",
  "res://bin/osx/libass.9.dylib",
  "res://bin/osx/libate.dylib",
  "res://bin/osx/libauto.dylib",
  "res://bin/osx/libavcodec.58.54.100.dylib",
  "res://bin/osx/libavdevice.58.8.100.dylib",
  "res://bin/osx/libavfilter.7.57.100.dylib",
  "res://bin/osx/libavformat.58.29.100.dylib",
  "res://bin/osx/libavresample.4.0.0.dylib",
  "res://bin/osx/libavutil.56.31.100.dylib",
  "res://bin/osx/libbluray.2.dylib",
  "res://bin/osx/libbsm.0.dylib",
  "res://bin/osx/libbz2.1.0.dylib",
  "res://bin/osx/libc++.1.dylib",
  "res://bin/osx/libc++abi.dylib",
  "res://bin/osx/libcache.dylib",
  "res://bin/osx/libcamd.2.dylib",
  "res://bin/osx/libccolamd.2.dylib",
  "res://bin/osx/libceres.1.14.0.dylib",
  "res://bin/osx/libcharset.1.dylib",
  "res://bin/osx/libcholmod.3.dylib",
  "res://bin/osx/libcmph.dylib",
  "res://bin/osx/libcolamd.2.dylib",
  "res://bin/osx/libcommonCrypto.dylib",
  "res://bin/osx/libcompiler_rt.dylib",
  "res://bin/osx/libcompression.dylib",
  "res://bin/osx/libcopyfile.dylib",
  "res://bin/osx/libcorecrypto.dylib",
  "res://bin/osx/libcoretls.dylib",
  "res://bin/osx/libcoretls_cfhelpers.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libcrypto.44.dylib",
  "res://bin/osx/libcups.2.dylib",
  "res://bin/osx/libcurl.4.dylib",
  "res://bin/osx/libcxsparse.3.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libdispatch.dylib",
  "res://bin/osx/libdyld.dylib",
  "res://bin/osx/libenergytrace.dylib",
  "res://bin/osx/libexpat.1.dylib",
  "res://bin/osx/libfakelink.dylib",
  "res://bin/osx/libffi.7.dylib",
  "res://bin/osx/libfontconfig.1.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libfribidi.0.dylib",
  "res://bin/osx/libgcc_s.1.dylib",
  "res://bin/osx/libgermantok.dylib",
  "res://bin/osx/libgflags.2.2.dylib",
  "res://bin/osx/libgfortran.5.dylib",
  "res://bin/osx/libgif_temp.dylib",
  "res://bin/osx/libglib-2.0.0.dylib",
  "res://bin/osx/libglog.0.dylib",
  "res://bin/osx/libgmp.10.dylib",
  "res://bin/osx/libgnutls.30.dylib",
  "res://bin/osx/libgomp.1.dylib",
  "res://bin/osx/libgraphite2.3.dylib",
  "res://bin/osx/libharfbuzz.0.dylib",
  "res://bin/osx/libheimdal-asn1.dylib",
  "res://bin/osx/libhogweed.6.dylib",
  "res://bin/osx/libhvf.dylib",
  "res://bin/osx/libiconv.2.dylib",
  "res://bin/osx/libicucore.A.dylib",
  "res://bin/osx/libidn2.0.dylib",
  "res://bin/osx/libintl.8.dylib",
  "res://bin/osx/libjpeg.9.dylib",
  "res://bin/osx/libkeymgr.dylib",
  "res://bin/osx/libkxld.dylib",
  "res://bin/osx/liblangid.dylib",
  "res://bin/osx/liblaunch.dylib",
  "res://bin/osx/liblept.5.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libmacho.dylib",
  "res://bin/osx/libmecab.dylib",
  "res://bin/osx/libmecabra.dylib",
  "res://bin/osx/libmetis.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libncurses.5.4.dylib",
  "res://bin/osx/libnettle.8.dylib",
  "res://bin/osx/libnetwork.dylib",
  "res://bin/osx/libobjc.A.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libopenblasp-r0.3.9.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/libopencv_core.4.3.0.dylib",
  "res://bin/osx/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/libopencv_flann.4.3.0.dylib",
  "res://bin/osx/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_plot.4.3.0.dylib",
  "res://bin/osx/libopencv_text.4.3.0.dylib",
  "res://bin/osx/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/libopencv_video.4.3.0.dylib",
  "res://bin/osx/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libp11-kit.0.dylib",
  "res://bin/osx/libpam.2.dylib",
  "res://bin/osx/libpcap.A.dylib",
  "res://bin/osx/libpcre.1.dylib",
  "res://bin/osx/libperfcheck.dylib",
  "res://bin/osx/libpng16.16.dylib",
  "res://bin/osx/libpostproc.55.5.100.dylib",
  "res://bin/osx/libprotobuf-lite.23.dylib",
  "res://bin/osx/libprotobuf.23.dylib",
  "res://bin/osx/libprotoc.23.dylib",
  "res://bin/osx/libquadmath.0.dylib",
  "res://bin/osx/libquarantine.dylib",
  "res://bin/osx/libremovefile.dylib",
  "res://bin/osx/libresolv.9.dylib",
  "res://bin/osx/librtmp.1.dylib",
  "res://bin/osx/librubberband.2.dylib",
  "res://bin/osx/libsasl2.2.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libspindump.dylib",
  "res://bin/osx/libspqr.2.dylib",
  "res://bin/osx/libsqlite3.dylib",
  "res://bin/osx/libsrt.1.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libssl.46.dylib",
  "res://bin/osx/libsuitesparseconfig.5.dylib",
  "res://bin/osx/libswresample.3.5.100.dylib",
  "res://bin/osx/libswscale.5.5.100.dylib",
  "res://bin/osx/libsystem_asl.dylib",
  "res://bin/osx/libsystem_blocks.dylib",
  "res://bin/osx/libsystem_c.dylib",
  "res://bin/osx/libsystem_configuration.dylib",
  "res://bin/osx/libsystem_coreservices.dylib",
  "res://bin/osx/libsystem_darwin.dylib",
  "res://bin/osx/libsystem_dnssd.dylib",
  "res://bin/osx/libsystem_featureflags.dylib",
  "res://bin/osx/libsystem_info.dylib",
  "res://bin/osx/libsystem_kernel.dylib",
  "res://bin/osx/libsystem_m.dylib",
  "res://bin/osx/libsystem_malloc.dylib",
  "res://bin/osx/libsystem_networkextension.dylib",
  "res://bin/osx/libsystem_notify.dylib",
  "res://bin/osx/libsystem_platform.dylib",
  "res://bin/osx/libsystem_pthread.dylib",
  "res://bin/osx/libsystem_sandbox.dylib",
  "res://bin/osx/libsystem_secinit.dylib",
  "res://bin/osx/libsystem_symptoms.dylib",
  "res://bin/osx/libsystem_trace.dylib",
  "res://bin/osx/libtasn1.6.dylib",
  "res://bin/osx/libtbb.dylib",
  "res://bin/osx/libtbbmalloc.dylib",
  "res://bin/osx/libtesseract.4.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libtiff.5.dylib",
  "res://bin/osx/libunistring.2.dylib",
  "res://bin/osx/libunwind.dylib",
  "res://bin/osx/libutil.dylib",
  "res://bin/osx/libvDSP.dylib",
  "res://bin/osx/libvMisc.dylib",
  "res://bin/osx/libvidstab.1.1.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.188.dylib",
  "res://bin/osx/libxar.1.dylib",
  "res://bin/osx/libxml2.2.dylib",
  "res://bin/osx/libxpc.dylib",
  "res://bin/osx/libxslt.1.dylib",
  "res://bin/osx/libz.1.dylib",

  "res://bin/osx/AE",
  "res://bin/osx/APFS",
  "res://bin/osx/ATS",
  "res://bin/osx/ATSUI",
  "res://bin/osx/AVFAudio",
  "res://bin/osx/AVFoundation",
  "res://bin/osx/Accelerate",
  "res://bin/osx/AggregateDictionary",
  "res://bin/osx/AppKit",
  "res://bin/osx/Apple80211",
  "res://bin/osx/AppleFSCompression",
  "res://bin/osx/AppleIDAuthSupport",
  "res://bin/osx/AppleJPEG",
  "res://bin/osx/AppleSRP",
  "res://bin/osx/AppleSauce",
  "res://bin/osx/AppleSystemInfo",
  "res://bin/osx/AppleVA",
  "res://bin/osx/ApplicationServices",
  "res://bin/osx/AssertionServices",
  "res://bin/osx/AudioResourceArbitration",
  "res://bin/osx/AudioToolbox",
  "res://bin/osx/AudioToolboxCore",
  "res://bin/osx/AudioUnit",
  "res://bin/osx/AuthKit",
  "res://bin/osx/BackgroundTaskManagement",
  "res://bin/osx/Backup",
  "res://bin/osx/BaseBoard",
  "res://bin/osx/Bom",
  "res://bin/osx/CFNetwork",
  "res://bin/osx/CFOpenDirectory",
  "res://bin/osx/Carbon",
  "res://bin/osx/CarbonCore",
  "res://bin/osx/Cocoa",
  "res://bin/osx/ColorSync",
  "res://bin/osx/ColorSyncLegacy",
  "res://bin/osx/CommonAuth",
  "res://bin/osx/CommonPanels",
  "res://bin/osx/CommonUtilities",
  "res://bin/osx/CoreAUC",
  "res://bin/osx/CoreAVCHD",
  "res://bin/osx/CoreAnalytics",
  "res://bin/osx/CoreAudio",
  "res://bin/osx/CoreBluetooth",
  "res://bin/osx/CoreDaemon",
  "res://bin/osx/CoreData",
  "res://bin/osx/CoreDisplay",
  "res://bin/osx/CoreEmoji",
  "res://bin/osx/CoreFoundation",
  "res://bin/osx/CoreGraphics",
  "res://bin/osx/CoreImage",
  "res://bin/osx/CoreMedia",
  "res://bin/osx/CoreMediaIO",
  "res://bin/osx/CoreNLP",
  "res://bin/osx/CorePhoneNumbers",
  "res://bin/osx/CoreSVG",
  "res://bin/osx/CoreServices",
  "res://bin/osx/CoreServicesStore",
  "res://bin/osx/CoreText",
  "res://bin/osx/CoreUI",
  "res://bin/osx/CoreUtils",
  "res://bin/osx/CoreVideo",
  "res://bin/osx/CoreWLAN",
  "res://bin/osx/CrashReporterSupport",
  "res://bin/osx/DFRFoundation",
  "res://bin/osx/DSExternalDisplay",
  "res://bin/osx/DataDetectorsCore",
  "res://bin/osx/DesktopServicesPriv",
  "res://bin/osx/DictionaryServices",
  "res://bin/osx/DiskArbitration",
  "res://bin/osx/FSEvents",
  "res://bin/osx/FaceCore",
  "res://bin/osx/ForceFeedback",
  "res://bin/osx/Foundation",
  "res://bin/osx/GPUWrangler",
  "res://bin/osx/GSS",
  "res://bin/osx/GraphVisualizer",
  "res://bin/osx/HIServices",
  "res://bin/osx/HIToolbox",
  "res://bin/osx/Heimdal",
  "res://bin/osx/Help",
  "res://bin/osx/IOAccelerator",
  "res://bin/osx/IOBluetooth",
  "res://bin/osx/IOKit",
  "res://bin/osx/IOPresentment",
  "res://bin/osx/IOSurface",
  "res://bin/osx/IconServices",
  "res://bin/osx/ImageCapture",
  "res://bin/osx/ImageIO",
  "res://bin/osx/Ink",
  "res://bin/osx/InternationalSupport",
  "res://bin/osx/Kerberos",
  "res://bin/osx/KeychainCircle",
  "res://bin/osx/LDAP",
  "res://bin/osx/LangAnalysis",
  "res://bin/osx/LanguageModeling",
  "res://bin/osx/LaunchServices",
  "res://bin/osx/Lexicon",
  "res://bin/osx/LinguisticData",
  "res://bin/osx/MPSCore",
  "res://bin/osx/MPSImage",
  "res://bin/osx/MPSMatrix",
  "res://bin/osx/MPSNDArray",
  "res://bin/osx/MPSNeuralNetwork",
  "res://bin/osx/MPSRayIntersector",
  "res://bin/osx/Mangrove",
  "res://bin/osx/MediaAccessibility",
  "res://bin/osx/MediaExperience",
  "res://bin/osx/MediaToolbox",
  "res://bin/osx/Metadata",
  "res://bin/osx/MetadataUtilities",
  "res://bin/osx/Metal",
  "res://bin/osx/MetalPerformanceShaders",
  "res://bin/osx/MetalTools",
  "res://bin/osx/MobileKeyBag",
  "res://bin/osx/MultitouchSupport",
  "res://bin/osx/NetAuth",
  "res://bin/osx/NetFS",
  "res://bin/osx/Network",
  "res://bin/osx/OSServices",
  "res://bin/osx/OTSVG",
  "res://bin/osx/OpenCL",
  "res://bin/osx/OpenDirectory",
  "res://bin/osx/OpenGL",
  "res://bin/osx/OpenScripting",
  "res://bin/osx/PerformanceAnalysis",
  "res://bin/osx/PersistentConnection",
  "res://bin/osx/Print",
  "res://bin/osx/PrintCore",
  "res://bin/osx/ProtocolBuffer",
  "res://bin/osx/QD",
  "res://bin/osx/QuartzCore",
  "res://bin/osx/RemoteViewServices",
  "res://bin/osx/RunningBoardServices",
  "res://bin/osx/SearchKit",
  "res://bin/osx/Security",
  "res://bin/osx/SecurityFoundation",
  "res://bin/osx/SecurityHI",
  "res://bin/osx/ServiceManagement",
  "res://bin/osx/SharedFileList",
  "res://bin/osx/Sharing",
  "res://bin/osx/SkyLight",
  "res://bin/osx/SpeechRecognition",
  "res://bin/osx/SpeechRecognitionCore",
  "res://bin/osx/SpeechSynthesis",
  "res://bin/osx/SystemConfiguration",
  "res://bin/osx/TCC",
  "res://bin/osx/TextureIO",
  "res://bin/osx/TrustEvaluationAgent",
  "res://bin/osx/UIFoundation",
  "res://bin/osx/VideoToolbox",
  "res://bin/osx/WatchdogClient",
  "res://bin/osx/XCTTargetBootstrap",
  "res://bin/osx/caulk",
  "res://bin/osx/loginsupport",
  "res://bin/osx/perfdata",
  "res://bin/osx/vImage",
  "res://bin/osx/vecLib",
]
