[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/libavcodec.58.dylib",
  "res://bin/osx/libavformat.58.dylib",
  "res://bin/osx/libavresample.4.dylib",
  "res://bin/osx/libavutil.56.dylib",
  "res://bin/osx/libbluray.2.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libffi.7.dylib",
  "res://bin/osx/libfontconfig.1.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libgcc_s.1.dylib",
  "res://bin/osx/libgdexample.dylib",
  "res://bin/osx/libgfortran.5.dylib",
  "res://bin/osx/libgmp.10.dylib",
  "res://bin/osx/libgnutls.30.dylib",
  "res://bin/osx/libgomp.1.dylib",
  "res://bin/osx/libhogweed.6.dylib",
  "res://bin/osx/libidn2.0.dylib",
  "res://bin/osx/libintl.8.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libnettle.8.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libopenblas.0.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libopencv_core.4.3.dylib",
  "res://bin/osx/libopencv_highgui.4.3.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.dylib",
  "res://bin/osx/libopencv_tracking.4.3.dylib",
  "res://bin/osx/libopencv_videoio.4.3.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libp11-kit.0.dylib",
  "res://bin/osx/libpng16.16.dylib",
  "res://bin/osx/libquadmath.0.dylib",
  "res://bin/osx/librtmp.1.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libsrt.1.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libswresample.3.dylib",
  "res://bin/osx/libswscale.5.dylib",
  "res://bin/osx/libtasn1.6.dylib",
  "res://bin/osx/libtbb.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libunistring.2.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.192.dylib",
]
