[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/libHalf-2_5.25.dylib",
  "res://bin/osx/libIex-2_5.25.dylib",
  "res://bin/osx/libIexMath-2_5.25.0.0.dylib",
  "res://bin/osx/libIlmImf-2_5.25.dylib",
  "res://bin/osx/libIlmThread-2_5.25.dylib",
  "res://bin/osx/libImath-2_5.25.dylib",
  "res://bin/osx/libSDL2-2.0.0.dylib",
  "res://bin/osx/libSystem.B.dylib",
  "res://bin/osx/libamd.2.dylib",
  "res://bin/osx/libapple_nghttp2.dylib",
  "res://bin/osx/libass.9.dylib",
  "res://bin/osx/libavcodec.58.54.100.dylib",
  "res://bin/osx/libavdevice.58.8.100.dylib",
  "res://bin/osx/libavfilter.7.57.100.dylib",
  "res://bin/osx/libavformat.58.29.100.dylib",
  "res://bin/osx/libavresample.4.0.0.dylib",
  "res://bin/osx/libavutil.56.31.100.dylib",
  "res://bin/osx/libbluray.2.dylib",
  "res://bin/osx/libbz2.1.0.dylib",
  "res://bin/osx/libc++.1.dylib",
  "res://bin/osx/libc++abi.dylib",
  "res://bin/osx/libcache.dylib",
  "res://bin/osx/libcamd.2.dylib",
  "res://bin/osx/libccolamd.2.dylib",
  "res://bin/osx/libceres.1.14.0.dylib",
  "res://bin/osx/libcharset.1.dylib",
  "res://bin/osx/libcholmod.3.dylib",
  "res://bin/osx/libcolamd.2.dylib",
  "res://bin/osx/libcommonCrypto.dylib",
  "res://bin/osx/libcompiler_rt.dylib",
  "res://bin/osx/libcopyfile.dylib",
  "res://bin/osx/libcorecrypto.dylib",
  "res://bin/osx/libcrypto.1.1.dylib",
  "res://bin/osx/libcrypto.44.dylib",
  "res://bin/osx/libcurl.4.dylib",
  "res://bin/osx/libcxsparse.3.dylib",
  "res://bin/osx/libdav1d.4.dylib",
  "res://bin/osx/libdispatch.dylib",
  "res://bin/osx/libdyld.dylib",
  "res://bin/osx/libexpat.1.dylib",
  "res://bin/osx/libffi.7.dylib",
  "res://bin/osx/libfontconfig.1.dylib",
  "res://bin/osx/libfreetype.6.dylib",
  "res://bin/osx/libfribidi.0.dylib",
  "res://bin/osx/libgcc_s.1.dylib",
  "res://bin/osx/libgflags.2.2.dylib",
  "res://bin/osx/libgfortran.5.dylib",
  "res://bin/osx/libgif.dylib",
  "res://bin/osx/libglib-2.0.0.dylib",
  "res://bin/osx/libglog.0.dylib",
  "res://bin/osx/libgmp.10.dylib",
  "res://bin/osx/libgnutls.30.dylib",
  "res://bin/osx/libgomp.1.dylib",
  "res://bin/osx/libgraphite2.3.dylib",
  "res://bin/osx/libharfbuzz.0.dylib",
  "res://bin/osx/libhogweed.6.dylib",
  "res://bin/osx/libiconv.2.dylib",
  "res://bin/osx/libicucore.A.dylib",
  "res://bin/osx/libidn2.0.dylib",
  "res://bin/osx/libintl.8.dylib",
  "res://bin/osx/libjpeg.9.dylib",
  "res://bin/osx/libkeymgr.dylib",
  "res://bin/osx/liblaunch.dylib",
  "res://bin/osx/liblept.5.dylib",
  "res://bin/osx/liblzma.5.dylib",
  "res://bin/osx/libmacho.dylib",
  "res://bin/osx/libmetis.dylib",
  "res://bin/osx/libmp3lame.0.dylib",
  "res://bin/osx/libnettle.8.dylib",
  "res://bin/osx/libobjc.A.dylib",
  "res://bin/osx/libogg.0.dylib",
  "res://bin/osx/libopenblasp-r0.3.9.dylib",
  "res://bin/osx/libopencore-amrnb.0.dylib",
  "res://bin/osx/libopencore-amrwb.0.dylib",
  "res://bin/osx/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/libopencv_core.4.3.0.dylib",
  "res://bin/osx/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/libopencv_flann.4.3.0.dylib",
  "res://bin/osx/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_plot.4.3.0.dylib",
  "res://bin/osx/libopencv_text.4.3.0.dylib",
  "res://bin/osx/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/libopencv_video.4.3.0.dylib",
  "res://bin/osx/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/libopenjp2.7.dylib",
  "res://bin/osx/libopus.0.dylib",
  "res://bin/osx/libp11-kit.0.dylib",
  "res://bin/osx/libpcre.1.dylib",
  "res://bin/osx/libpng16.16.dylib",
  "res://bin/osx/libpostproc.55.5.100.dylib",
  "res://bin/osx/libprotobuf-lite.23.dylib",
  "res://bin/osx/libprotobuf.23.dylib",
  "res://bin/osx/libprotoc.23.dylib",
  "res://bin/osx/libquadmath.0.dylib",
  "res://bin/osx/libquarantine.dylib",
  "res://bin/osx/libremovefile.dylib",
  "res://bin/osx/librtmp.1.dylib",
  "res://bin/osx/librubberband.2.dylib",
  "res://bin/osx/libsnappy.1.dylib",
  "res://bin/osx/libsoxr.0.dylib",
  "res://bin/osx/libspeex.1.dylib",
  "res://bin/osx/libspqr.2.dylib",
  "res://bin/osx/libsrt.1.dylib",
  "res://bin/osx/libssl.1.1.dylib",
  "res://bin/osx/libssl.46.dylib",
  "res://bin/osx/libsuitesparseconfig.5.dylib",
  "res://bin/osx/libswresample.3.5.100.dylib",
  "res://bin/osx/libswscale.5.5.100.dylib",
  "res://bin/osx/libsystem_asl.dylib",
  "res://bin/osx/libsystem_blocks.dylib",
  "res://bin/osx/libsystem_c.dylib",
  "res://bin/osx/libsystem_configuration.dylib",
  "res://bin/osx/libsystem_coreservices.dylib",
  "res://bin/osx/libsystem_darwin.dylib",
  "res://bin/osx/libsystem_dnssd.dylib",
  "res://bin/osx/libsystem_featureflags.dylib",
  "res://bin/osx/libsystem_info.dylib",
  "res://bin/osx/libsystem_kernel.dylib",
  "res://bin/osx/libsystem_m.dylib",
  "res://bin/osx/libsystem_malloc.dylib",
  "res://bin/osx/libsystem_networkextension.dylib",
  "res://bin/osx/libsystem_notify.dylib",
  "res://bin/osx/libsystem_platform.dylib",
  "res://bin/osx/libsystem_pthread.dylib",
  "res://bin/osx/libsystem_sandbox.dylib",
  "res://bin/osx/libsystem_secinit.dylib",
  "res://bin/osx/libsystem_symptoms.dylib",
  "res://bin/osx/libsystem_trace.dylib",
  "res://bin/osx/libtasn1.6.dylib",
  "res://bin/osx/libtbb.dylib",
  "res://bin/osx/libtbbmalloc.dylib",
  "res://bin/osx/libtesseract.4.dylib",
  "res://bin/osx/libtheoradec.1.dylib",
  "res://bin/osx/libtheoraenc.1.dylib",
  "res://bin/osx/libtiff.5.dylib",
  "res://bin/osx/libunistring.2.dylib",
  "res://bin/osx/libunwind.dylib",
  "res://bin/osx/libvidstab.1.1.dylib",
  "res://bin/osx/libvorbis.0.dylib",
  "res://bin/osx/libvorbisenc.2.dylib",
  "res://bin/osx/libwebp.7.dylib",
  "res://bin/osx/libwebpmux.3.dylib",
  "res://bin/osx/libx264.159.dylib",
  "res://bin/osx/libx265.188.dylib",
  "res://bin/osx/libxml2.2.dylib",
  "res://bin/osx/libxpc.dylib",
  "res://bin/osx/libz.1.dylib",
]
