[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/lib/libblas.dylib",
  "res://bin/osx/lib/liblapack.dylib",
  "res://bin/osx/lib/libopenblas.0.dylib",
  "res://bin/osx/lib/libopenblas.dylib",
  "res://bin/osx/lib/libopenblasp-r0.3.9.dylib",

  "res://bin/osx/libceres.dylib",
  "res://bin/osx/libceres.1.14.0.dylib",
  "res://bin/osx/libceres.1.dylib",

  "res://bin/osx/libprotobuf.dylib",
  "res://bin/osx/libprotoc.23.dylib",
  "res://bin/osx/libprotoc.dylib",
  "res://bin/osx/libprotobuf.23.dylib",
  "res://bin/osx/libprotobuf-lite.dylib",
  "res://bin/osx/libprotobuf-lite.23.dylib",

  "res://bin/osx/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/libopencv_calib3d.4.3.dylib",
  "res://bin/osx/libopencv_calib3d.dylib",
  "res://bin/osx/libopencv_core.4.3.0.dylib",
  "res://bin/osx/libopencv_core.4.3.dylib",
  "res://bin/osx/libopencv_core.dylib",
  "res://bin/osx/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/libopencv_datasets.4.3.dylib",
  "res://bin/osx/libopencv_datasets.dylib",
  "res://bin/osx/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn.4.3.dylib",
  "res://bin/osx/libopencv_dnn.dylib",
  "res://bin/osx/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/libopencv_features2d.4.3.dylib",
  "res://bin/osx/libopencv_features2d.dylib",
  "res://bin/osx/libopencv_flann.4.3.0",
  "res://bin/osx/libopencv_flann.4.3",
  "res://bin/osx/libopencv_flann",
  "res://bin/osx/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/libopencv_highgui.4.3.dylib",
  "res://bin/osx/libopencv_highgui.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.dylib",
  "res://bin/osx/libopencv_imgcodecs.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.dylib",
  "res://bin/osx/libopencv_imgproc.dylib",
  "res://bin/osx/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/libopencv_ml.4.3.dylib",
  "res://bin/osx/libopencv_ml.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.dylib",
  "res://bin/osx/libopencv_objdetect.dylib",
  "res://bin/osx/libopencv_plot.4.3.0",
  "res://bin/osx/libopencv_plot.4.3",
  "res://bin/osx/libopencv_plot",
  "res://bin/osx/libopencv_text.4.3.0.dylib",
  "res://bin/osx/libopencv_text.4.3.dylib",
  "res://bin/osx/libopencv_text.dylib",
  "res://bin/osx/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/libopencv_tracking.4.3.dylib",
  "res://bin/osx/libopencv_tracking.dylib",
  "res://bin/osx/libopencv_video.4.3.0.dylib",
  "res://bin/osx/libopencv_video.4.3.dylib",
  "res://bin/osx/libopencv_video.dylib",
  "res://bin/osx/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/libopencv_videoio.4.3.dylib",
  "res://bin/osx/libopencv_videoio.dylib"
]
