[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[ "res://bin/osx/lib/libopencv_core.4.3.0.dylib", "res://bin/osx/lib/libopencv_core.4.3.dylib", "res://bin/osx/lib/libopencv_core.dylib", "res://bin/osx/lib/libopencv_highgui.4.3.0.dylib", "res://bin/osx/lib/libopencv_highgui.4.3.dylib", "res://bin/osx/lib/libopencv_highgui.dylib", "res://bin/osx/lib/libopencv_imgproc.4.3.0.dylib", "res://bin/osx/lib/libopencv_imgproc.4.3.dylib", "res://bin/osx/lib/libopencv_imgproc.dylib", "res://bin/osx/lib/libopencv_objdetect.4.3.0.dylib", "res://bin/osx/lib/libopencv_objdetect.4.3.dylib", "res://bin/osx/lib/libopencv_objdetect.dylib", "res://bin/osx/lib/libopencv_tracking.4.3.0.dylib", "res://bin/osx/lib/libopencv_tracking.4.3.dylib", "res://bin/osx/lib/libopencv_tracking.dylib", "res://bin/osx/lib/libopencv_videoio.4.3.0.dylib", "res://bin/osx/lib/libopencv_videoio.4.3.dylib", "res://bin/osx/lib/libopencv_videoio.dylib" ]
