[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[  ]
OSX.64.14=[ "res://bin/osx/deps_10.14/libHalf-2_5.25.dylib", "res://bin/osx/deps_10.14/libIex-2_5.25.dylib", "res://bin/osx/deps_10.14/libIexMath-2_5.25.dylib", "res://bin/osx/deps_10.14/libIlmImf-2_5.25.dylib", "res://bin/osx/deps_10.14/libIlmThread-2_5.25.dylib", "res://bin/osx/deps_10.14/libImath-2_5.25.dylib", "res://bin/osx/deps_10.14/libavcodec.58.dylib", "res://bin/osx/deps_10.14/libavformat.58.dylib", "res://bin/osx/deps_10.14/libavresample.4.dylib", "res://bin/osx/deps_10.14/libavutil.56.dylib", "res://bin/osx/deps_10.14/libbluray.2.dylib", "res://bin/osx/deps_10.14/libcrypto.1.1.dylib", "res://bin/osx/deps_10.14/libdav1d.4.dylib", "res://bin/osx/deps_10.14/libffi.7.dylib", "res://bin/osx/deps_10.14/libfontconfig.1.dylib", "res://bin/osx/deps_10.14/libfreetype.6.dylib", "res://bin/osx/deps_10.14/libgcc_s.1.dylib", "res://bin/osx/deps_10.14/libgfortran.5.dylib", "res://bin/osx/deps_10.14/libgif.dylib", "res://bin/osx/deps_10.14/libgmp.10.dylib", "res://bin/osx/deps_10.14/libgnutls.30.dylib", "res://bin/osx/deps_10.14/libgomp.1.dylib", "res://bin/osx/deps_10.14/libhogweed.6.dylib", "res://bin/osx/deps_10.14/libidn2.0.dylib", "res://bin/osx/deps_10.14/libintl.8.dylib", "res://bin/osx/deps_10.14/libjpeg.9.dylib", "res://bin/osx/deps_10.14/liblept.5.dylib", "res://bin/osx/deps_10.14/liblzma.5.dylib", "res://bin/osx/deps_10.14/libmp3lame.0.dylib", "res://bin/osx/deps_10.14/libnettle.8.dylib", "res://bin/osx/deps_10.14/libogg.0.dylib", "res://bin/osx/deps_10.14/libopenblas.0.dylib", "res://bin/osx/deps_10.14/libopencore-amrnb.0.dylib", "res://bin/osx/deps_10.14/libopencore-amrwb.0.dylib", "res://bin/osx/deps_10.14/libopencv_calib3d.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_core.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_datasets.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_dnn.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_features2d.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_flann.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_highgui.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_imgcodecs.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_imgproc.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_ml.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_objdetect.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_plot.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_text.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_tracking.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_video.4.3.dylib", "res://bin/osx/deps_10.14/libopencv_videoio.4.3.dylib", "res://bin/osx/deps_10.14/libopenjp2.7.dylib", "res://bin/osx/deps_10.14/libopus.0.dylib", "res://bin/osx/deps_10.14/libp11-kit.0.dylib", "res://bin/osx/deps_10.14/libpng16.16.dylib", "res://bin/osx/deps_10.14/libprotobuf.23.dylib", "res://bin/osx/deps_10.14/libquadmath.0.dylib", "res://bin/osx/deps_10.14/librtmp.1.dylib", "res://bin/osx/deps_10.14/libsnappy.1.dylib", "res://bin/osx/deps_10.14/libsoxr.0.dylib", "res://bin/osx/deps_10.14/libspeex.1.dylib", "res://bin/osx/deps_10.14/libsrt.1.dylib", "res://bin/osx/deps_10.14/libssl.1.1.dylib", "res://bin/osx/deps_10.14/libswresample.3.dylib", "res://bin/osx/deps_10.14/libswscale.5.dylib", "res://bin/osx/deps_10.14/libtasn1.6.dylib", "res://bin/osx/deps_10.14/libtbb.dylib", "res://bin/osx/deps_10.14/libtesseract.4.dylib", "res://bin/osx/deps_10.14/libtheoradec.1.dylib", "res://bin/osx/deps_10.14/libtheoraenc.1.dylib", "res://bin/osx/deps_10.14/libtiff.5.dylib", "res://bin/osx/deps_10.14/libunistring.2.dylib", "res://bin/osx/deps_10.14/libvorbis.0.dylib", "res://bin/osx/deps_10.14/libvorbisenc.2.dylib", "res://bin/osx/deps_10.14/libwebp.7.dylib", "res://bin/osx/deps_10.14/libwebpmux.3.dylib", "res://bin/osx/deps_10.14/libx264.159.dylib", "res://bin/osx/deps_10.14/libx265.192.dylib" ]
OSX.64.15=[ "res://bin/osx/deps_10.15/libHalf-2_5.25.dylib", "res://bin/osx/deps_10.15/libIex-2_5.25.dylib", "res://bin/osx/deps_10.15/libIexMath-2_5.25.0.0.dylib", "res://bin/osx/deps_10.15/libIlmImf-2_5.25.dylib", "res://bin/osx/deps_10.15/libIlmThread-2_5.25.dylib", "res://bin/osx/deps_10.15/libImath-2_5.25.dylib", "res://bin/osx/deps_10.15/libSDL2-2.0.0.dylib", "res://bin/osx/deps_10.15/libamd.2.dylib", "res://bin/osx/deps_10.15/libass.9.dylib", "res://bin/osx/deps_10.15/libavcodec.58.54.100.dylib", "res://bin/osx/deps_10.15/libavdevice.58.8.100.dylib", "res://bin/osx/deps_10.15/libavfilter.7.57.100.dylib", "res://bin/osx/deps_10.15/libavformat.58.29.100.dylib", "res://bin/osx/deps_10.15/libavresample.4.0.0.dylib", "res://bin/osx/deps_10.15/libavutil.56.31.100.dylib", "res://bin/osx/deps_10.15/libbluray.2.dylib", "res://bin/osx/deps_10.15/libcamd.2.dylib", "res://bin/osx/deps_10.15/libccolamd.2.dylib", "res://bin/osx/deps_10.15/libceres.1.14.0.dylib", "res://bin/osx/deps_10.15/libcholmod.3.dylib", "res://bin/osx/deps_10.15/libcolamd.2.dylib", "res://bin/osx/deps_10.15/libcrypto.1.1.dylib", "res://bin/osx/deps_10.15/libcxsparse.3.dylib", "res://bin/osx/deps_10.15/libdav1d.4.dylib", "res://bin/osx/deps_10.15/libffi.7.dylib", "res://bin/osx/deps_10.15/libfontconfig.1.dylib", "res://bin/osx/deps_10.15/libfreetype.6.dylib", "res://bin/osx/deps_10.15/libfribidi.0.dylib", "res://bin/osx/deps_10.15/libgcc_s.1.dylib", "res://bin/osx/deps_10.15/libgflags.2.2.dylib", "res://bin/osx/deps_10.15/libgfortran.5.dylib", "res://bin/osx/deps_10.15/libgif.dylib", "res://bin/osx/deps_10.15/libglib-2.0.0.dylib", "res://bin/osx/deps_10.15/libglog.0.dylib", "res://bin/osx/deps_10.15/libgmp.10.dylib", "res://bin/osx/deps_10.15/libgnutls.30.dylib", "res://bin/osx/deps_10.15/libgomp.1.dylib", "res://bin/osx/deps_10.15/libgraphite2.3.dylib", "res://bin/osx/deps_10.15/libharfbuzz.0.dylib", "res://bin/osx/deps_10.15/libhogweed.6.dylib", "res://bin/osx/deps_10.15/libidn2.0.dylib", "res://bin/osx/deps_10.15/libintl.8.dylib", "res://bin/osx/deps_10.15/libjpeg.9.dylib", "res://bin/osx/deps_10.15/liblept.5.dylib", "res://bin/osx/deps_10.15/liblzma.5.dylib", "res://bin/osx/deps_10.15/libmetis.dylib", "res://bin/osx/deps_10.15/libmp3lame.0.dylib", "res://bin/osx/deps_10.15/libnettle.8.dylib", "res://bin/osx/deps_10.15/libogg.0.dylib", "res://bin/osx/deps_10.15/libopenblasp-r0.3.9.dylib", "res://bin/osx/deps_10.15/libopencore-amrnb.0.dylib", "res://bin/osx/deps_10.15/libopencore-amrwb.0.dylib", "res://bin/osx/deps_10.15/libopencv_calib3d.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_core.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_datasets.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_dnn.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_features2d.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_flann.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_highgui.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_imgcodecs.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_imgproc.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_ml.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_objdetect.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_plot.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_text.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_tracking.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_video.4.3.0.dylib", "res://bin/osx/deps_10.15/libopencv_videoio.4.3.0.dylib", "res://bin/osx/deps_10.15/libopenjp2.7.dylib", "res://bin/osx/deps_10.15/libopus.0.dylib", "res://bin/osx/deps_10.15/libp11-kit.0.dylib", "res://bin/osx/deps_10.15/libpcre.1.dylib", "res://bin/osx/deps_10.15/libpng16.16.dylib", "res://bin/osx/deps_10.15/libpostproc.55.5.100.dylib", "res://bin/osx/deps_10.15/libprotobuf-lite.23.dylib", "res://bin/osx/deps_10.15/libprotobuf.23.dylib", "res://bin/osx/deps_10.15/libprotoc.23.dylib", "res://bin/osx/deps_10.15/libquadmath.0.dylib", "res://bin/osx/deps_10.15/librtmp.1.dylib", "res://bin/osx/deps_10.15/librubberband.2.dylib", "res://bin/osx/deps_10.15/libsnappy.1.dylib", "res://bin/osx/deps_10.15/libsoxr.0.dylib", "res://bin/osx/deps_10.15/libspeex.1.dylib", "res://bin/osx/deps_10.15/libspqr.2.dylib", "res://bin/osx/deps_10.15/libsrt.1.dylib", "res://bin/osx/deps_10.15/libssl.1.1.dylib", "res://bin/osx/deps_10.15/libsuitesparseconfig.5.dylib", "res://bin/osx/deps_10.15/libswresample.3.5.100.dylib", "res://bin/osx/deps_10.15/libswscale.5.5.100.dylib", "res://bin/osx/deps_10.15/libtasn1.6.dylib", "res://bin/osx/deps_10.15/libtbb.dylib", "res://bin/osx/deps_10.15/libtbbmalloc.dylib", "res://bin/osx/deps_10.15/libtesseract.4.dylib", "res://bin/osx/deps_10.15/libtheoradec.1.dylib", "res://bin/osx/deps_10.15/libtheoraenc.1.dylib", "res://bin/osx/deps_10.15/libtiff.5.dylib", "res://bin/osx/deps_10.15/libunistring.2.dylib", "res://bin/osx/deps_10.15/libvidstab.1.1.dylib", "res://bin/osx/deps_10.15/libvorbis.0.dylib", "res://bin/osx/deps_10.15/libvorbisenc.2.dylib", "res://bin/osx/deps_10.15/libwebp.7.dylib", "res://bin/osx/deps_10.15/libwebpmux.3.dylib", "res://bin/osx/deps_10.15/libx264.159.dylib", "res://bin/osx/deps_10.15/libx265.188.dylib" ]
