[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/libopencv_alphamat.4.3.0.dylib",
  "res://bin/osx/libopencv_aruco.4.3.0.dylib",
  "res://bin/osx/libopencv_bgsegm.4.3.0.dylib",
  "res://bin/osx/libopencv_bioinspired.4.3.0.dylib",
  "res://bin/osx/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/libopencv_ccalib.4.3.0.dylib",
  "res://bin/osx/libopencv_core.4.3.0.dylib",
  "res://bin/osx/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn_objdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_dnn_superres.4.3.0.dylib",
  "res://bin/osx/libopencv_dpm.4.3.0.dylib",
  "res://bin/osx/libopencv_face.4.3.0.dylib",
  "res://bin/osx/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/libopencv_flann.4.3.0.dylib",
  "res://bin/osx/libopencv_freetype.4.3.0.dylib",
  "res://bin/osx/libopencv_fuzzy.4.3.0.dylib",
  "res://bin/osx/libopencv_gapi.4.3.0.dylib",
  "res://bin/osx/libopencv_hfs.4.3.0.dylib",
  "res://bin/osx/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/libopencv_img_hash.4.3.0.dylib",
  "res://bin/osx/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/libopencv_intensity_transform.4.3.0.dylib",
  "res://bin/osx/libopencv_line_descriptor.4.3.0.dylib",
  "res://bin/osx/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_optflow.4.3.0.dylib",
  "res://bin/osx/libopencv_phase_unwrapping.4.3.0.dylib",
  "res://bin/osx/libopencv_photo.4.3.0.dylib",
  "res://bin/osx/libopencv_plot.4.3.0.dylib",
  "res://bin/osx/libopencv_quality.4.3.0.dylib",
  "res://bin/osx/libopencv_rapid.4.3.0.dylib",
  "res://bin/osx/libopencv_reg.4.3.0.dylib",
  "res://bin/osx/libopencv_rgbd.4.3.0.dylib",
  "res://bin/osx/libopencv_saliency.4.3.0.dylib",
  "res://bin/osx/libopencv_sfm.4.3.0.dylib",
  "res://bin/osx/libopencv_shape.4.3.0.dylib",
  "res://bin/osx/libopencv_stereo.4.3.0.dylib",
  "res://bin/osx/libopencv_stitching.4.3.0.dylib",
  "res://bin/osx/libopencv_structured_light.4.3.0.dylib",
  "res://bin/osx/libopencv_superres.4.3.0.dylib",
  "res://bin/osx/libopencv_surface_matching.4.3.0.dylib",
  "res://bin/osx/libopencv_text.4.3.0.dylib",
  "res://bin/osx/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/libopencv_video.4.3.0.dylib",
  "res://bin/osx/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/libopencv_videostab.4.3.0.dylib",
  "res://bin/osx/libopencv_xfeatures2d.4.3.0.dylib",
  "res://bin/osx/libopencv_ximgproc.4.3.0.dylib",
  "res://bin/osx/libopencv_xobjdetect.4.3.0.dylib",
  "res://bin/osx/libopencv_xphoto.4.3.0.dylib",
]
