[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[  ]
OSX.64=[
  "res://bin/osx/lib/libSDL2-2.0.0.dylib",
  "res://bin/osx/lib/libamd.2.dylib",
  "res://bin/osx/lib/libass.9.dylib",
  "res://bin/osx/lib/libavcodec.58.54.100.dylib",
  "res://bin/osx/lib/libavcodec.58.dylib",
  "res://bin/osx/lib/libavcodec.dylib",
  "res://bin/osx/lib/libavdevice.58.8.100.dylib",
  "res://bin/osx/lib/libavdevice.58.dylib",
  "res://bin/osx/lib/libavdevice.dylib",
  "res://bin/osx/lib/libavfilter.7.57.100.dylib",
  "res://bin/osx/lib/libavfilter.7.dylib",
  "res://bin/osx/lib/libavfilter.dylib",
  "res://bin/osx/lib/libavformat.58.29.100.dylib",
  "res://bin/osx/lib/libavformat.58.dylib",
  "res://bin/osx/lib/libavformat.dylib",
  "res://bin/osx/lib/libavresample.4.0.0.dylib",
  "res://bin/osx/lib/libavresample.4.dylib",
  "res://bin/osx/lib/libavresample.dylib",
  "res://bin/osx/lib/libavutil.56.31.100.dylib",
  "res://bin/osx/lib/libavutil.56.dylib",
  "res://bin/osx/lib/libavutil.dylib",
  "res://bin/osx/lib/libblas.dylib",
  "res://bin/osx/lib/libbluray.2.dylib",
  "res://bin/osx/lib/libcamd.2.dylib",
  "res://bin/osx/lib/libccolamd.2.dylib",
  "res://bin/osx/lib/libceres.1.14.0.dylib",
  "res://bin/osx/lib/libceres.1.dylib",
  "res://bin/osx/lib/libceres.dylib",
  "res://bin/osx/lib/libcholmod.3.dylib",
  "res://bin/osx/lib/libcolamd.2.dylib",
  "res://bin/osx/lib/libcrypto.1.1.dylib",
  "res://bin/osx/lib/libcxsparse.3.dylib",
  "res://bin/osx/lib/libdav1d.4.dylib",
  "res://bin/osx/lib/libffi.7.dylib",
  "res://bin/osx/lib/libfontconfig.1.dylib",
  "res://bin/osx/lib/libfreetype.6.dylib",
  "res://bin/osx/lib/libfribidi.0.dylib",
  "res://bin/osx/lib/libgflags.2.2.dylib",
  "res://bin/osx/lib/libgfortran.5.dylib",
  "res://bin/osx/lib/libgif.dylib",
  "res://bin/osx/lib/libglib-2.0.0.dylib",
  "res://bin/osx/lib/libglog.0.dylib",
  "res://bin/osx/lib/libgmp.10.dylib",
  "res://bin/osx/lib/libgnutls.30.dylib",
  "res://bin/osx/lib/libgomp.1.dylib",
  "res://bin/osx/lib/libgraphite2.3.dylib",
  "res://bin/osx/lib/libharfbuzz.0.dylib",
  "res://bin/osx/lib/libhogweed.6.dylib",
  "res://bin/osx/lib/libidn2.0.dylib",
  "res://bin/osx/lib/libintl.8.dylib",
  "res://bin/osx/lib/libjpeg.9.dylib",
  "res://bin/osx/lib/liblapack.dylib",
  "res://bin/osx/lib/liblept.5.dylib",
  "res://bin/osx/lib/liblzma.5.dylib",
  "res://bin/osx/lib/libmetis.dylib",
  "res://bin/osx/lib/libmp3lame.0.dylib",
  "res://bin/osx/lib/libnettle.8.dylib",
  "res://bin/osx/lib/libogg.0.dylib",
  "res://bin/osx/lib/libopenblas.0.dylib",
  "res://bin/osx/lib/libopenblas.dylib",
  "res://bin/osx/lib/libopenblasp-r0.3.9.dylib",
  "res://bin/osx/lib/libopencore-amrnb.0.dylib",
  "res://bin/osx/lib/libopencore-amrwb.0.dylib",
  "res://bin/osx/lib/libopencv_calib3d.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_calib3d.4.3.dylib",
  "res://bin/osx/lib/libopencv_calib3d.dylib",
  "res://bin/osx/lib/libopencv_core.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_core.4.3.dylib",
  "res://bin/osx/lib/libopencv_core.dylib",
  "res://bin/osx/lib/libopencv_datasets.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_datasets.4.3.dylib",
  "res://bin/osx/lib/libopencv_datasets.dylib",
  "res://bin/osx/lib/libopencv_dnn.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_dnn.4.3.dylib",
  "res://bin/osx/lib/libopencv_dnn.dylib",
  "res://bin/osx/lib/libopencv_features2d.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_features2d.4.3.dylib",
  "res://bin/osx/lib/libopencv_features2d.dylib",
  "res://bin/osx/lib/libopencv_flann.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_flann.4.3.dylib",
  "res://bin/osx/lib/libopencv_flann.dylib",
  "res://bin/osx/lib/libopencv_highgui.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_highgui.4.3.dylib",
  "res://bin/osx/lib/libopencv_highgui.dylib",
  "res://bin/osx/lib/libopencv_imgcodecs.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_imgcodecs.4.3.dylib",
  "res://bin/osx/lib/libopencv_imgcodecs.dylib",
  "res://bin/osx/lib/libopencv_imgproc.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_imgproc.4.3.dylib",
  "res://bin/osx/lib/libopencv_imgproc.dylib",
  "res://bin/osx/lib/libopencv_ml.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_ml.4.3.dylib",
  "res://bin/osx/lib/libopencv_ml.dylib",
  "res://bin/osx/lib/libopencv_objdetect.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_objdetect.4.3.dylib",
  "res://bin/osx/lib/libopencv_objdetect.dylib",
  "res://bin/osx/lib/libopencv_plot.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_plot.4.3.dylib",
  "res://bin/osx/lib/libopencv_plot.dylib",
  "res://bin/osx/lib/libopencv_text.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_text.4.3.dylib",
  "res://bin/osx/lib/libopencv_text.dylib",
  "res://bin/osx/lib/libopencv_tracking.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_tracking.4.3.dylib",
  "res://bin/osx/lib/libopencv_tracking.dylib",
  "res://bin/osx/lib/libopencv_video.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_video.4.3.dylib",
  "res://bin/osx/lib/libopencv_video.dylib",
  "res://bin/osx/lib/libopencv_videoio.4.3.0.dylib",
  "res://bin/osx/lib/libopencv_videoio.4.3.dylib",
  "res://bin/osx/lib/libopencv_videoio.dylib",
  "res://bin/osx/lib/libopenjp2.7.dylib",
  "res://bin/osx/lib/libopus.0.dylib",
  "res://bin/osx/lib/libp11-kit.0.dylib",
  "res://bin/osx/lib/libpcre.1.dylib",
  "res://bin/osx/lib/libpng16.16.dylib",
  "res://bin/osx/lib/libpostproc.55.5.100.dylib",
  "res://bin/osx/lib/libpostproc.55.dylib",
  "res://bin/osx/lib/libpostproc.dylib",
  "res://bin/osx/lib/libprotobuf-lite.23.dylib",
  "res://bin/osx/lib/libprotobuf-lite.dylib",
  "res://bin/osx/lib/libprotobuf.23.dylib",
  "res://bin/osx/lib/libprotobuf.dylib",
  "res://bin/osx/lib/libprotoc.23.dylib",
  "res://bin/osx/lib/libprotoc.dylib",
  "res://bin/osx/lib/libquadmath.0.dylib",
  "res://bin/osx/lib/librtmp.1.dylib",
  "res://bin/osx/lib/librubberband.2.dylib",
  "res://bin/osx/lib/libsnappy.1.dylib",
  "res://bin/osx/lib/libsoxr.0.dylib",
  "res://bin/osx/lib/libspeex.1.dylib",
  "res://bin/osx/lib/libspqr.2.dylib",
  "res://bin/osx/lib/libsrt.1.dylib",
  "res://bin/osx/lib/libssl.1.1.dylib",
  "res://bin/osx/lib/libsuitesparseconfig.5.dylib",
  "res://bin/osx/lib/libswresample.3.5.100.dylib",
  "res://bin/osx/lib/libswresample.3.dylib",
  "res://bin/osx/lib/libswresample.dylib",
  "res://bin/osx/lib/libswscale.5.5.100.dylib",
  "res://bin/osx/lib/libswscale.5.dylib",
  "res://bin/osx/lib/libswscale.dylib",
  "res://bin/osx/lib/libtasn1.6.dylib",
  "res://bin/osx/lib/libtbb.dylib",
  "res://bin/osx/lib/libtbbmalloc.dylib",
  "res://bin/osx/lib/libtesseract.4.dylib",
  "res://bin/osx/lib/libtheoradec.1.dylib",
  "res://bin/osx/lib/libtheoraenc.1.dylib",
  "res://bin/osx/lib/libtiff.5.dylib",
  "res://bin/osx/lib/libunistring.2.dylib",
  "res://bin/osx/lib/libvidstab.1.1.dylib",
  "res://bin/osx/lib/libvorbis.0.dylib",
  "res://bin/osx/lib/libvorbisenc.2.dylib",
  "res://bin/osx/lib/libwebp.7.dylib",
  "res://bin/osx/lib/libwebpmux.3.dylib",
  "res://bin/osx/lib/libx264.159.dylib",
  "res://bin/osx/lib/libx265.188.dylib",
]
