[gd_scene load_steps=18 format=2]

[ext_resource path="res://Fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/SceneManagers/GameSceneManager.gd" type="Script" id=2]
[ext_resource path="res://Textures/example-bomb.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/Roboto/Roboto-Light.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Script/BombManager.gd" type="Script" id=6]
[ext_resource path="res://Textures/back-arrow.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Fonts/ds_digital.tres" type="DynamicFont" id=9]
[ext_resource path="res://Script/Timer.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.764706, 0.764706, 0.764706, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 10
border_width_top = 10
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 37
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0, 0, 0, 1 )

[node name="GameScene" type="Node"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 1928.0
margin_bottom = 900.0

[node name="Panel" type="Panel" parent="Control/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 900.0
rect_min_size = Vector2( 300, 900 )

[node name="BackButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Panel"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1086.0
margin_bottom = 1086.0
rect_scale = Vector2( 0.12, 0.12 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExampleBomb" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 1624.0
margin_bottom = 900.0
rect_min_size = Vector2( 1320, 900 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/VBoxContainer/HBoxContainer/ExampleBomb"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -335.0
margin_top = 40.0
margin_right = 327.0
margin_bottom = 166.0
custom_fonts/font = SubResource( 4 )
text = "Game Scene"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 1628.0
margin_right = 1928.0
margin_bottom = 900.0
rect_min_size = Vector2( 300, 900 )

[node name="PanelContainer" type="Control" parent="Control/VBoxContainer"]
margin_top = 904.0
margin_right = 1928.0
margin_bottom = 1084.0
rect_min_size = Vector2( 1920, 180 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzlesLeft" type="Label" parent="Control/VBoxContainer/PanelContainer"]
anchor_left = -0.000806057
anchor_top = 0.00863376
anchor_right = -0.000806057
anchor_bottom = 0.00863376
margin_left = 43.0215
margin_top = 51.6982
margin_right = 566.021
margin_bottom = 111.698
rect_pivot_offset = Vector2( 1, 0 )
custom_fonts/font = SubResource( 5 )
text = "Minigames remaining: 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/VBoxContainer/PanelContainer"]
anchor_left = 0.4992
anchor_top = 1.08084
anchor_right = 0.4992
anchor_bottom = 1.08084
margin_left = -251.5
margin_top = -141.299
margin_right = 251.5
margin_bottom = -29.2992
custom_fonts/font = SubResource( 6 )
text = "Start next MiniGame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Timer" type="PanelContainer" parent="CanvasLayer"]
margin_left = 1676.84
margin_top = 938.353
margin_right = 1912.84
margin_bottom = 1067.35
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 7 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Timer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 232.0
margin_bottom = 125.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="TimeCounter" type="Label" parent="CanvasLayer/Timer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 208.0
margin_bottom = 101.0
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.309804, 0.32549, 1 )
text = "10:00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Panel/BackButton" to="Control" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/PanelContainer/Button" to="." method="_on_start_minigame_pressed"]
