[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/SceneManagers/GameSceneManager.gd" type="Script" id=2]
[ext_resource path="res://Textures/example-bomb.jpg" type="Texture" id=3]
[ext_resource path="res://Fonts/Roboto/Roboto-Light.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/digital-7/digital-7 (mono).ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Script/BombManager.gd" type="Script" id=6]
[ext_resource path="res://Textures/back-arrow.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.764706, 0.764706, 0.764706, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 10
border_width_top = 10
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 37
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 140
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Node" type="Node"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 1928.0
margin_bottom = 900.0

[node name="Panel" type="Panel" parent="Control/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 900.0
rect_min_size = Vector2( 300, 900 )

[node name="BackButton" type="Button" parent="Control/VBoxContainer/HBoxContainer/Panel"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1086.0
margin_bottom = 1086.0
rect_scale = Vector2( 0.12, 0.12 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExampleBomb" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 1624.0
margin_bottom = 900.0
rect_min_size = Vector2( 1320, 900 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/VBoxContainer/HBoxContainer/ExampleBomb"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -335.0
margin_top = 40.0
margin_right = 327.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 4 )
text = "Game Scene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 1628.0
margin_right = 1928.0
margin_bottom = 900.0
rect_min_size = Vector2( 300, 900 )

[node name="PanelContainer" type="Control" parent="Control/VBoxContainer"]
margin_top = 904.0
margin_right = 1928.0
margin_bottom = 1084.0
rect_min_size = Vector2( 1920, 180 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzlesLeft" type="Label" parent="Control/VBoxContainer/PanelContainer"]
anchor_left = -0.000806057
anchor_top = 0.00863376
anchor_right = -0.000806057
anchor_bottom = 0.00863376
margin_left = 43.0215
margin_top = 51.6982
margin_right = 566.021
margin_bottom = 111.698
rect_pivot_offset = Vector2( 1, 0 )
custom_fonts/font = SubResource( 5 )
text = "Minigames remaining: 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/VBoxContainer/PanelContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -251.5
margin_top = -141.299
margin_right = 251.5
margin_bottom = -29.2992
custom_fonts/font = SubResource( 7 )
text = "Start next MiniGame"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="TimeCounter" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.999183
anchor_top = 1.00255
anchor_right = 1.04115
anchor_bottom = 1.00255
margin_left = -331.724
margin_top = -154.972
margin_right = -92.2926
margin_bottom = -36.9719
rect_pivot_offset = Vector2( 1, 0 )
custom_fonts/font = SubResource( 6 )
text = "03:46"
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Panel/BackButton" to="Control" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/PanelContainer/Button" to="." method="_on_start_minigame_pressed"]
