[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/BlackOpsOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/metal-background.jpg" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = -0.00199992
anchor_top = -0.000416876
anchor_right = 0.998
anchor_bottom = 0.999583
margin_left = 0.63855
margin_top = 2.0
margin_right = 0.63855
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0925926
margin_left = -451.5
margin_top = 200.0
margin_right = 451.5
margin_bottom = 126.0
custom_fonts/font = SubResource( 1 )
text = "Defuse the bomb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -328.5
margin_top = -40.0
margin_right = 328.5
margin_bottom = 230.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 657.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = SubResource( 2 )
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 657.0
margin_bottom = 175.0
grow_vertical = 0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = SubResource( 2 )
text = "Join Room"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 190.0
margin_right = 657.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 80 )
custom_fonts/font = SubResource( 2 )
text = "Make Room"
