[gd_scene load_steps=36 format=2]

[ext_resource path="res://Fonts/DS-DIGIB.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/main_menu_wires.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Righteous-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/righteous.tres" type="DynamicFont" id=4]
[ext_resource path="res://Script/SceneManagers/MainMenu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Script/PanelGraphics.gd" type="Script" id=6]
[ext_resource path="res://Script/SceneManagers/MainMenu/Volume.gd" type="Script" id=7]
[ext_resource path="res://Script/CreateMissionPanel.gd" type="Script" id=8]
[ext_resource path="res://Scenes/PopupDialog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Script/JoinMissionPanel.gd" type="Script" id=10]
[ext_resource path="res://Script/SceneManagers/MainMenu/MicVolume.gd" type="Script" id=11]
[ext_resource path="res://Sounds/button_click.ogg" type="AudioStream" id=12]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 1, 0, 0, 0.32549 )
shadow_size = 16

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 1, 0, 0, 0.32549 )
shadow_size = 16

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=15]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=16]

[sub_resource type="StyleBoxFlat" id=17]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=18]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=20]
size = 24
outline_color = Color( 0.560784, 0.458824, 0.4, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=21]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 1, 0, 0, 0.32549 )
shadow_size = 8

[sub_resource type="DynamicFont" id=22]
size = 24
outline_color = Color( 0.560784, 0.458824, 0.4, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=23]
size = 128
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_left = 0.000241216
anchor_top = -0.00072807
anchor_right = 1.00024
anchor_bottom = 0.999272
margin_left = -0.463135
margin_top = 0.786316
margin_right = -0.460571
margin_bottom = 0.786255
theme = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="PanelContainer" parent="."]
anchor_left = 0.00120646
anchor_top = 0.0036276
anchor_right = 0.00120646
anchor_bottom = 0.00362764
margin_left = -985.679
margin_top = -2.63143
margin_right = 2967.32
margin_bottom = 1959.87
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPanel" type="PanelContainer" parent="."]
margin_left = 1590.0
margin_top = 515.0
margin_right = 1916.0
margin_bottom = 1081.0
rect_min_size = Vector2( 0, 566 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 322.0
margin_bottom = 562.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 294.0
margin_bottom = 534.0
custom_constants/separation = 24

[node name="Label3" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer"]
margin_left = 75.0
margin_right = 194.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "SETTINGS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 270.0
margin_bottom = 58.0
custom_styles/separator = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 163.0
margin_bottom = 108.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 7 )
text = "MASTER VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 270.0
margin_bottom = 158.0

[node name="HSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 16.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="Volume" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 224.0
margin_right = 270.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 8 )
text = "100%"
script = ExtResource( 7 )

[node name="Label2" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 142.0
margin_bottom = 208.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 7 )
text = "VOICE VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 270.0
margin_bottom = 258.0

[node name="HSlider" type="HSlider" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 180.0
margin_bottom = 16.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="Volume" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 224.0
margin_right = 270.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "100%"
script = ExtResource( 11 )

[node name="OperatorPanel2" type="PanelContainer" parent="."]
anchor_left = 0.00186075
anchor_top = -0.00179381
anchor_right = 0.00186075
anchor_bottom = -0.00179381
margin_left = 1.68457
margin_top = 9.81524
margin_right = 1230.69
margin_bottom = 753.815
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel3" type="PanelContainer" parent="."]
anchor_left = 0.000875091
anchor_top = -0.000343153
anchor_right = 0.000875091
anchor_bottom = -0.00034304
margin_left = -85.4571
margin_top = 763.647
margin_right = 1501.55
margin_bottom = 1965.65
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 11 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel4" type="PanelContainer" parent="."]
anchor_left = 2.69572e-05
anchor_top = -0.00064994
anchor_right = 2.69572e-05
anchor_bottom = -0.000649911
margin_left = 1233.95
margin_top = 9.37075
margin_right = 1913.95
margin_bottom = 517.371
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 11 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel7" type="PanelContainer" parent="."]
anchor_left = 0.0028464
anchor_top = -4.15378e-05
anchor_right = 0.0028464
anchor_bottom = -4.14813e-05
margin_left = 111.959
margin_top = 567.152
margin_right = 559.959
margin_bottom = 956.152
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 688.948, 864.414 )
scale = Vector2( 1.17639, 1.17639 )
texture = ExtResource( 2 )

[node name="JoinMissionButton" type="Button" parent="."]
anchor_left = -0.00112165
anchor_top = 0.000902868
anchor_right = -0.00112165
anchor_bottom = 0.000902868
margin_left = 212.809
margin_top = 646.76
margin_right = 442.809
margin_bottom = 741.76
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 4 )
text = "JOIN MISSION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBoardButton" type="Button" parent="."]
margin_left = 1465.0
margin_top = 180.0
margin_right = 1705.0
margin_bottom = 275.0
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 4 )
text = "SCOREBOARD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateMissionButton" type="Button" parent="."]
anchor_left = -0.000507864
anchor_top = 0.000902866
anchor_right = -0.000507864
anchor_bottom = 0.000902866
margin_left = 220.382
margin_top = 805.383
margin_right = 503.382
margin_bottom = 892.383
custom_styles/normal = SubResource( 13 )
custom_fonts/font = ExtResource( 4 )
text = "CREATE MISSION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionPanel" type="PanelContainer" parent="."]
anchor_left = 0.0028464
anchor_top = 0.00390027
anchor_right = 0.0028464
anchor_bottom = 0.00390027
margin_left = 593.297
margin_top = 1049.76
margin_right = 1084.3
margin_bottom = 1587.76
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinMissionPanel" type="MarginContainer" parent="MissionPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 487.003
margin_bottom = 534.0
custom_constants/margin_right = 48
custom_constants/margin_top = 24
custom_constants/margin_left = 48
custom_constants/margin_bottom = 24
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="MissionPanel/JoinMissionPanel"]
margin_left = 48.0
margin_top = 24.0
margin_right = 435.0
margin_bottom = 506.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MissionPanel/JoinMissionPanel/VBoxContainer"]
margin_left = 78.0
margin_right = 308.0
margin_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 4 )
text = "JOIN MISSION"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameID" type="HBoxContainer" parent="MissionPanel/JoinMissionPanel/VBoxContainer"]
margin_top = 69.0
margin_right = 387.0
margin_bottom = 114.0

[node name="Label5" type="Label" parent="MissionPanel/JoinMissionPanel/VBoxContainer/GameID"]
margin_top = 7.0
margin_right = 218.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 15 )
text = "ENTER MISSION ID:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="MissionPanel/JoinMissionPanel/VBoxContainer/GameID"]
margin_left = 267.0
margin_right = 387.0
margin_bottom = 45.0
size_flags_horizontal = 10
size_flags_vertical = 8
theme = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 1, 0.309804, 0.32549, 1 )
max_length = 6
placeholder_text = "000000"
placeholder_alpha = 0.33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="MissionPanel/JoinMissionPanel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 138.0
margin_right = 387.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 19 )
text = "ASK THE PERSON WHO CREATED A MISSION FOR THE MISSION ID"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="HBoxContainer" parent="MissionPanel/JoinMissionPanel/VBoxContainer"]
margin_top = 207.0
margin_right = 387.0
margin_bottom = 250.0

[node name="Label5" type="Label" parent="MissionPanel/JoinMissionPanel/VBoxContainer/PlayerName"]
margin_top = 6.0
margin_right = 228.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 15 )
text = "ENTER YOUR NAME:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="MissionPanel/JoinMissionPanel/VBoxContainer/PlayerName"]
margin_left = 251.0
margin_right = 387.0
margin_bottom = 43.0
size_flags_horizontal = 10
size_flags_vertical = 8
theme = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 16
max_length = 16
placeholder_text = "NAME"
placeholder_alpha = 0.33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinMissionBtn" type="Button" parent="MissionPanel/JoinMissionPanel"]
margin_left = 181.0
margin_top = 463.0
margin_right = 301.0
margin_bottom = 506.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 22 )
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateMissionPanel" type="MarginContainer" parent="MissionPanel"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 487.003
margin_bottom = 534.0
custom_constants/margin_right = 48
custom_constants/margin_top = 24
custom_constants/margin_left = 48
custom_constants/margin_bottom = 24
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="MissionPanel/CreateMissionPanel"]
margin_left = 48.0
margin_top = 24.0
margin_right = 435.0
margin_bottom = 506.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MissionPanel/CreateMissionPanel/VBoxContainer"]
margin_left = 52.0
margin_right = 335.0
margin_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 4 )
text = "CREATE MISSION"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="HBoxContainer" parent="MissionPanel/CreateMissionPanel/VBoxContainer"]
margin_top = 69.0
margin_right = 387.0
margin_bottom = 112.0

[node name="Label5" type="Label" parent="MissionPanel/CreateMissionPanel/VBoxContainer/PlayerName"]
margin_top = 6.0
margin_right = 228.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 15 )
text = "ENTER YOUR NAME:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="MissionPanel/CreateMissionPanel/VBoxContainer/PlayerName"]
margin_left = 251.0
margin_right = 387.0
margin_bottom = 43.0
size_flags_horizontal = 10
size_flags_vertical = 8
theme = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 16
max_length = 16
placeholder_text = "NAME"
placeholder_alpha = 0.33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateMissionBtn" type="Button" parent="MissionPanel/CreateMissionPanel"]
margin_left = 181.0
margin_top = 463.0
margin_right = 301.0
margin_bottom = 506.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 22 )
text = "CREATE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 153.201
margin_top = 101.348
margin_right = 849.201
margin_bottom = 390.348
custom_fonts/font = SubResource( 23 )
text = "DISMENTAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 779.297
margin_top = 1651.91
margin_right = 912.297
margin_bottom = 1682.91
custom_fonts/font = SubResource( 15 )
text = "CREATORS:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 708.308
margin_top = 1902.24
margin_right = 983.308
margin_bottom = 1933.24
custom_fonts/font = SubResource( 15 )
text = "COPYRIGHT CG-01 2020"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.329412 )
margin_left = 702.868
margin_top = 1690.92
margin_right = 983.868
margin_bottom = 1891.92
custom_fonts/font = SubResource( 15 )
text = "GEES BROUWERS
JONAS DUIFS 
ONNO GIELING
PEPIJN KLOP
JEROEN JANSSEN
KEVERT VAN DER WERFF"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" parent="." instance=ExtResource( 9 )]
margin_left = 543.749
margin_top = 1197.99
margin_right = 1143.75
margin_bottom = 1407.99

[node name="BackButton" type="Button" parent="."]
margin_left = 235.022
margin_top = 1105.65
margin_right = 355.022
margin_bottom = 1148.65
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 22 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayers" type="Node" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer" parent="AudioStreamPlayers"]
stream = ExtResource( 12 )
[connection signal="value_changed" from="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer/Volume" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer2/HSlider" to="SettingsPanel/MarginContainer/VBoxContainer/HBoxContainer2/Volume" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="JoinMissionButton" to="." method="_on_JoinMissionButton_pressed"]
[connection signal="pressed" from="ScoreBoardButton" to="." method="_on_ScoreBoardButton_pressed"]
[connection signal="pressed" from="CreateMissionButton" to="." method="_on_CreateMissionButton_pressed"]
[connection signal="pressed" from="MissionPanel/JoinMissionPanel/JoinMissionBtn" to="." method="_on_JoinLobbyButton_pressed"]
[connection signal="pressed" from="MissionPanel/JoinMissionPanel/JoinMissionBtn" to="MissionPanel/JoinMissionPanel" method="_on_JoinMissionBtn_pressed"]
[connection signal="pressed" from="MissionPanel/CreateMissionPanel/CreateMissionBtn" to="." method="_on_CreateLobbyButton_pressed"]
[connection signal="pressed" from="MissionPanel/CreateMissionPanel/CreateMissionBtn" to="MissionPanel/CreateMissionPanel" method="_on_CreateMissionBtn_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
