[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/TestUI/ObserversPanel.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Righteous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/righteous.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/Label.gd" type="Script" id=4]
[ext_resource path="res://Textures/main_menu_wires.png" type="Texture" id=5]
[ext_resource path="res://Scenes/NewMain.gd" type="Script" id=6]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=13]
size = 128
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_left = 0.000241216
anchor_top = -0.00072807
anchor_right = 1.00024
anchor_bottom = 0.999272
margin_left = 0.515686
margin_right = 0.515625
margin_bottom = -10.2051
theme = SubResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel5" type="PanelContainer" parent="."]
anchor_left = 0.000875093
anchor_top = -4.14813e-05
anchor_right = 0.000875093
anchor_bottom = -4.14813e-05
margin_left = -8.68018
margin_top = -4.70795
margin_right = 1919.32
margin_bottom = 1080.29
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel" type="PanelContainer" parent="."]
margin_left = 1590.0
margin_top = 515.0
margin_right = 1916.0
margin_bottom = 1081.0
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="OperatorPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 322.0
margin_bottom = 562.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="OperatorPanel/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 294.0
margin_bottom = 534.0
custom_constants/separation = 24

[node name="Label3" type="Label" parent="OperatorPanel/MarginContainer/VBoxContainer"]
margin_left = 75.0
margin_right = 194.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "SETTINGS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="OperatorPanel/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 270.0
margin_bottom = 58.0
custom_styles/separator = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OperatorPanel/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 138.0
margin_bottom = 108.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 7 )
text = "GAME VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="OperatorPanel/MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 270.0
margin_bottom = 158.0

[node name="HSlider" type="HSlider" parent="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 16.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 2
value = 90.0

[node name="Label" type="Label" parent="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 235.0
margin_right = 270.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 8 )
text = "75%"
script = ExtResource( 4 )

[node name="Label2" type="Label" parent="OperatorPanel/MarginContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 118.0
margin_bottom = 208.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 7 )
text = "MIC VOLUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="OperatorPanel/MarginContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 270.0
margin_bottom = 258.0

[node name="HSlider" type="HSlider" parent="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 180.0
margin_bottom = 16.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 2
value = 90.0

[node name="Label" type="Label" parent="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 235.0
margin_right = 270.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "75%"
script = ExtResource( 4 )

[node name="OperatorPanel2" type="PanelContainer" parent="."]
anchor_left = 0.00186075
anchor_top = -0.00179381
anchor_right = 0.00186075
anchor_bottom = -0.00179381
margin_left = 1.68457
margin_top = 8.93731
margin_right = 1230.69
margin_bottom = 752.937
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel3" type="PanelContainer" parent="."]
anchor_left = 0.000875093
anchor_top = -0.00100606
anchor_right = 0.000875093
anchor_bottom = -0.00100606
margin_left = 1.31982
margin_top = 753.087
margin_right = 1588.32
margin_bottom = 1594.09
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel4" type="PanelContainer" parent="."]
anchor_left = 2.69572e-05
anchor_top = -0.00064994
anchor_right = 2.69572e-05
anchor_bottom = -0.000649911
margin_left = 1233.95
margin_top = 6.70193
margin_right = 1913.95
margin_bottom = 514.702
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 11 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel7" type="PanelContainer" parent="."]
anchor_left = 0.0028464
anchor_top = -4.15378e-05
anchor_right = 0.0028464
anchor_bottom = -4.14813e-05
margin_left = 331.535
margin_top = 601.045
margin_right = 604.535
margin_bottom = 698.045
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel8" type="PanelContainer" parent="."]
anchor_left = 0.0028464
anchor_top = -4.15378e-05
anchor_right = 0.0028464
anchor_bottom = -4.14813e-05
margin_left = 353.535
margin_top = 756.045
margin_right = 664.535
margin_bottom = 853.045
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 856.541, 819.065 )
scale = Vector2( 1.17639, 1.17639 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
anchor_left = -0.00112165
anchor_top = 0.000902868
anchor_right = -0.00112165
anchor_bottom = 0.000902868
margin_left = 358.387
margin_top = 622.771
margin_right = 588.387
margin_bottom = 675.771
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 3 )
text = "JOIN MISSION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
anchor_left = -0.000507863
anchor_top = 0.000902868
anchor_right = -0.000507863
anchor_bottom = 0.000902868
margin_left = 375.495
margin_top = 777.364
margin_right = 658.495
margin_bottom = 830.364
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 3 )
text = "CREATE MISSION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel6" type="PanelContainer" parent="."]
anchor_left = 0.0028464
anchor_top = 0.0030933
anchor_right = 0.0028464
anchor_bottom = 0.00309335
margin_left = 713.535
margin_top = 1007.04
margin_right = 1303.53
margin_bottom = 1468.04
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="OperatorPanel6"]
margin_left = 4.0
margin_top = 4.0
margin_right = 586.0
margin_bottom = 457.0
custom_constants/margin_right = 24
custom_constants/margin_top = 24
custom_constants/margin_left = 24
custom_constants/margin_bottom = 24

[node name="Label2" type="Label" parent="OperatorPanel6/MarginContainer"]
margin_left = 165.0
margin_top = 24.0
margin_right = 416.0
margin_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 3 )
text = "CREATE ROOM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 153.201
margin_top = 101.348
margin_right = 849.201
margin_bottom = 390.348
custom_fonts/font = SubResource( 13 )
text = "DISMENTAL"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer/Label" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer2/HSlider" to="OperatorPanel/MarginContainer/VBoxContainer/HBoxContainer2/Label" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
