[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/righteous.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Righteous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/TestUI/ObserversPanel.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.133333, 0.133333, 0.133333, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OperatorPanel2" type="PanelContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 493.364, 382.353 )
rect_clip_content = true
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LABEL" type="Label" parent="."]
margin_left = 167.266
margin_top = 516.734
margin_right = 255.266
margin_bottom = 551.734
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.521569, 1, 0.4, 1 )
text = "HACK"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LABEL2" type="Label" parent="."]
margin_left = 400.045
margin_top = 516.0
margin_right = 488.045
margin_bottom = 551.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.4, 0.4, 1 )
text = "CUT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LABEL3" type="Label" parent="."]
margin_left = 659.0
margin_top = 536.0
margin_right = 754.0
margin_bottom = 571.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.4, 0.67451, 1, 1 )
text = "ALIGN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LABEL4" type="Label" parent="."]
margin_left = 941.218
margin_top = 609.466
margin_right = 1080.22
margin_bottom = 644.466
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.615686, 0.4, 1 )
text = "DISSOLVE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
