[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/voip.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func start():
	$Output.recording = true

func stop():
	$Output.recording = false

func set_recording(b: bool):
	$Output.recording =  b

func is_recording():
	return $Output.recording
"

[sub_resource type="AudioStreamMicrophone" id=2]

[node name="VoiceStream" type="Node"]
script = SubResource( 1 )

[node name="Output" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Player" type="AudioStreamPlayer" parent="Output"]

[node name="Player1" type="AudioStreamPlayer" parent="Output"]

[node name="Player2" type="AudioStreamPlayer" parent="Output"]

[node name="Player3" type="AudioStreamPlayer" parent="Output"]

[node name="Player4" type="AudioStreamPlayer" parent="Output"]

[node name="Input" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
autoplay = true
bus = "Record"
