[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Script/Tracking/PointerManager.gd" type="Script" id=2]
[ext_resource path="res://bin/gdexample.gdns" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 0.737255 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 0.611765 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 0.470588 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 0.501961 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0, 0, 0, 0.466667 )

[node name="Control" type="Node2D"]
script = ExtResource( 2 )

[node name="Pointer" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pointer"]
visible = false
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="HeadPos" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="Lbl_warning" type="Label" parent="."]
margin_left = 766.479
margin_top = 20.2419
margin_right = 891.479
margin_bottom = 46.2419
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "[Tracking warning]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_template_matching" type="Label" parent="."]
margin_left = 1425.85
margin_top = 18.7784
margin_right = 1662.85
margin_bottom = 45.7784
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 2 )
text = "Please face directly to the webcam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_too_close" type="Label" parent="."]
margin_left = 1530.59
margin_top = 158.608
margin_right = 1711.59
margin_bottom = 201.608
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 3 )
text = "Too close to the webcam.
Keep 1,5 m distance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_lost_tracking" type="Label" parent="."]
margin_left = 1521.82
margin_top = 90.0784
margin_right = 1704.82
margin_bottom = 116.078
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 4 )
text = "Face could not be found!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl_pickup_pointer" type="Label" parent="."]
margin_left = 1609.13
margin_top = 260.922
margin_right = 1750.13
margin_bottom = 286.922
rect_scale = Vector2( 2, 2 )
custom_styles/normal = SubResource( 5 )
text = "Pickup the pointer"
__meta__ = {
"_edit_use_anchors_": false
}
