[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gut.gd" type="Script" id=1]

[node name="Gut" type="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 800.0
margin_bottom = 446.0
rect_min_size = Vector2( 740, 250 )
rect_scale = Vector2( 2.4, 2.4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_run_on_load = true
_yield_between_tests = false
_file_prefix = ""
_include_subdirectories = true
_directory1 = "res://test"
_double_strategy = 1
